{
	"name": "coffee-site",
	"version": "1.0.0",
	"description": "커피챗 봇 웹사이트",
	"type": "module",
	"scripts": {
		"dev": "bunx --bun astro dev",
		"build": "bunx --bun astro build",
		"preview": "bunx --bun astro preview",
		"check": "bunx --bun astro check"
	},
	"dependencies": {
		"astro": "^6.1.1"
	},
	"devDependencies": {
		"@astrojs/check": "^0.9.8",
		"typescript": "^6.0.2"
	}
}
