{
	"name": "coffee-chat-bot",
	"main": "src/index.ts",
	"compatibility_date": "2025-02-03",
	"vars": {
		"DISCORD_PUBLIC_KEY": "48f59590c72e1076554a99adeeb47eb678c87b92202b18cfea1b03ce5dbcbf02",
		"DISCORD_APPLICATION_ID": "1464984307331502092",
		"DISCORD_SERVER_ID": "775115965964222492",
		"DISCORD_ROLE_ID": "1465029948887531533"
	}
	// DISCORD_BOT_TOKEN is stored as a secret via `wrangler secret put DISCORD_BOT_TOKEN`
}
